// Permission data required to show the correct icons
const permissions = [
  // Normal permissions
  { name: 'ACCESS_LOCATION_EXTRA_COMMANDS', icon: 'location_on' },
  { name: 'ACCESS_NETWORK_STATE', icon: 'signal_cellular_alt' },
  { name: 'ACCESS_NOTIFICATION_POLICY', icon: 'notifications' },
  { name: 'ACCESS_WIFI_STATE', icon: 'wifi' },
  { name: 'BLUETOOTH', icon: 'bluetooth' },
  { name: 'BLUETOOTH_ADMIN', icon: 'bluetooth' },
  { name: 'BROADCAST_STICKY', icon: 'cast' },
  { name: 'CHANGE_NETWORK_STATE', icon: 'signal_cellular_alt' },
  { name: 'CHANGE_WIFI_MULTICAST_STATE', icon: 'wifi' },
  { name: 'CHANGE_WIFI_STATE', icon: 'wifi' },
  { name: 'DISABLE_KEYGUARD', icon: 'vpn_key' },
  { name: 'EXPAND_STATUS_BAR', icon: 'expand_more' },
  { name: 'FOREGROUND_SERVICE', icon: 'build' },
  { name: 'GET_PACKAGE_SIZE', icon: 'library_books' },
  { name: 'INSTALL_SHORTCUT', icon: 'add_box' },
  { name: 'INTERNET', icon: 'wifi' },
  { name: 'KILL_BACKGROUND_PROCESSES', icon: 'clear' },
  { name: 'MANAGE_OWN_CALLS', icon: '' },
  { name: 'MODIFY_AUDIO_SETTINGS', icon: 'audiotrack' },
  { name: 'NFC', icon: 'nfc' },
  { name: 'READ_SYNC_SETTINGS', icon: 'sync' },
  { name: 'READ_SYNC_STATS', icon: 'sync' },
  { name: 'RECEIVE_BOOT_COMPLETED', icon: 'assignment_turned_in' },
  { name: 'REORDER_TASKS', icon: 'reorder' },
  { name: 'REQUEST_COMPANION_RUN_IN_BACKGROUND', icon: 'developer_mode' },
  { name: 'REQUEST_COMPANION_USE_DATA_IN_BACKGROUND', icon: 'developer_mode' },
  { name: 'REQUEST_DELETE_PACKAGES', icon: 'delete_outline' },
  { name: 'REQUEST_IGNORE_BATTERY_OPTIMIZATIONS', icon: 'battery_alert' },
  { name: 'SET_ALARM', icon: 'alarm' },
  { name: 'SET_WALLPAPER', icon: 'wallpaper' },
  { name: 'SET_WALLPAPER_HINTS', icon: 'wallpaper' },
  { name: 'TRANSMIT_IR', icon: 'cast' },
  { name: 'USE_FINGERPRINT', icon: 'fingerprint' },
  { name: 'VIBRATE', icon: 'vibration' },
  { name: 'WAKE_LOCK', icon: 'lock' },
  { name: 'WRITE_SYNC_SETTINGS', icon: 'sync' },
  { name: 'REQUEST_INSTALL_PACKAGES', icon: 'library_books' },
  { name: 'SET_TIME_ZONE', icon: 'access_time' },
  { name: 'UNINSTALL_SHORTCUT', icon: 'add_box' },
  { name: 'READ_SOCIAL_STREAM', icon: 'people' },
  { name: 'WRITE_SOCIAL_STREAM', icon: 'people' },
  { name: 'READ_PROFILE', icon: 'account_circle' },
  { name: 'WRITE_PROFILE', icon: 'account_circle' },
  { name: 'READ_USER_DICTIONARY', icon: 'chrome_reader_mode' },
  { name: 'WRITE_USER_DICTIONARY', icon: 'chrome_reader_mode' },
  { name: 'WRITE_SMS', icon: 'message' },
  { name: 'READ_HISTORY_BOOKMARKS', icon: 'bookmarks' },
  { name: 'WRITE_HISTORY_BOOKMARKS', icon: 'bookmarks' },
  { name: 'AUTHENTICATE_ACCOUNTS', icon: 'account_circle' },
  { name: 'MANAGE_ACCOUNTS', icon: 'account_circle' },
  { name: 'USE_CREDENTIALS', icon: 'account_balance_wallet' },
  { name: 'SUBSCRIBED_FEEDS_READ', icon: 'rss_feed' },
  { name: 'SUBSCRIBED_FEEDS_WRITE', icon: 'rss_feed' },
  { name: 'FLASHLIGHT', icon: 'flash_on' },
  { name: 'ACCESS_WIMAX_STATE', icon: 'input' },
  { name: 'CHANGE_WIMAX_STATE', icon: 'input' },
  { name: 'GET_TASKS', icon: 'reorder' },
  { name: 'RESTART_PACKAGES', icon: 'library_books' },
  { name: 'PERSISTENT_ACTIVITY', icon: 'local_activity' },
  { name: 'READ_INSTALL_SESSION', icon: 'weekend' },

  // Dangerous permissions
  { name: 'READ_CALENDAR', icon: 'calendar_today' },
  { name: 'WRITE_CALENDAR', icon: 'calendar_today' },
  { name: 'READ_CALL_LOG', icon: 'call' },
  { name: 'WRITE_CALL_LOG', icon: 'call' },
  { name: 'PROCESS_OUTGOING_CALLS', icon: 'call' },
  { name: 'CAMERA', icon: 'camera_alt' },
  { name: 'READ_CONTACTS', icon: 'contacts' },
  { name: 'WRITE_CONTACTS', icon: 'contacts' },
  { name: 'GET_ACCOUNTS', icon: 'contacts' },
  { name: 'ACCESS_FINE_LOCATION', icon: 'gps_fixed' },
  { name: 'ACCESS_COARSE_LOCATION', icon: 'gps_fixed' },
  { name: 'RECORD_AUDIO', icon: 'mic' },
  { name: 'READ_PHONE_STATE', icon: 'call' },
  { name: 'READ_PHONE_NUMBERS', icon: 'dialpad' },
  { name: 'CALL_PHONE', icon: 'call' },
  { name: 'ANSWER_PHONE_CALLS', icon: 'call' },
  { name: 'ADD_VOICEMAIL', icon: 'voicemail' },
  { name: 'USE_SIP', icon: 'dialer_sip' },
  { name: 'BODY_SENSORS', icon: 'blur_on' },
  { name: 'SEND_SMS', icon: 'textsms' },
  { name: 'RECEIVE_SMS', icon: 'textsms' },
  { name: 'READ_SMS', icon: 'textsms' },
  { name: 'RECEIVE_WAP_PUSH', icon: 'call_received' },
  { name: 'RECEIVE_MMS', icon: 'mms' },
  { name: 'READ_EXTERNAL_STORAGE', icon: 'storage' },
  { name: 'WRITE_EXTERNAL_STORAGE', icon: 'storage' },
  { name: 'READ_CELL_BROADCASTS', icon: 'cast_connected' }
]

export default permissions
